db_server=localhost
db_port=3306
db_database=certamen
db_user=root
db_password=
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/

ipServidor=localhost
puertoServidor = 1984

fabrica_Persistencia=persistencia.abstractFactory.FabricaMySQL
file_directory=data/

db_nivelTransaccionalidad=8
#identificadores de nivel de transaccionalidad
#   0 = TRANSACTION_NONE
#   1 = TRANSACTION_READ_UNCOMMITTED
#   2 = TRANSACTION_READ_COMMITTED
#   4 = TRANSACTION_REPEATABLE_READ
#   8 = TRANSACTION_SERIALIZABLE